<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt_TVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Please confirm your Shipment details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shipment_name_ETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_TVID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Your name"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/shipment_phoneNumber_ETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_name_ETID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Your Phone Number"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/shipment_address_ETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_phoneNumber_ETID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Your Address"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/shipment_city_ETID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipment_address_ETID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Your City"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/shipment_confirm_BTNID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@color/colorPrimary"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>