<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/productDetails_IMG_ID"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productDetails_name_TVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetails_IMG_ID"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDetails_description_TVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetails_name_TVID"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/productDetails_price_TVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetails_description_TVID"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Price"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/productDetails_number_BTN_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetails_price_TVID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:finalNumber="20"
        app:initialNumber="1"
        app:textSize="16sp">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/productDetails_addToCart_BTNID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

</RelativeLayout>