<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/order_userName_TVID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="User name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_phoneNumber_TVID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Phone number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_totalPrice_TVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/order_phoneNumber_TVID"
            android:layout_marginTop="20dp"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/order_addressCity_TVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/order_totalPrice_TVID"
            android:layout_marginTop="10dp"
            android:text="Address, city"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/order_dateTime_TVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/order_addressCity_TVID"
            android:layout_marginTop="10dp"
            android:text="Date and time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/showAllProducts_BTNID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_dateTime_TVID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:text="show this order products"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            />


    </RelativeLayout>

</RelativeLayout>